# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: p5V6wqfanUvLixohV+3aIJuW

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`elevateyourintake.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  elevateyourintake.com:
    admin_password: 9k1Cib/PMDE6I9kBF8zAqnnD
    env:
      db_password: WzSmEmLPdgrYQuYqRZfzKqjf
