# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: QO8rT+CHk6yL1iXm8JJT1LeG

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: lGdEQjr8WUMWCi9HKNQqWBWd
    salt: "generateme"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`staging.elevateyourintake.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  staging.elevateyourintake.com:
    env:
      db_password: V5SSa7sGiWgQ71Lf5JmmOJ9i
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "generateme"
      secure_auth_key: "generateme"
      logged_in_key: "generateme"
      nonce_key: "generateme"
      auth_salt: "generateme"
      secure_auth_salt: "generateme"
      logged_in_salt: "generateme"
      nonce_salt: "generateme"
